<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="420.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventSender">
   <children>
      <ImageView fitHeight="84.0" fitWidth="88.0" layoutX="60.0" layoutY="33.0" opacity="0.78" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
      <ListView fx:id="onlineFriendsListView" layoutX="45.0" layoutY="180.0" prefHeight="176.0" prefWidth="176.0" />
      <Label layoutX="45.0" layoutY="163.0" text="Friends Online:" />
      <ListView fx:id="sendFriendsListView" layoutX="367.0" layoutY="184.0" prefHeight="176.0" prefWidth="176.0" />
      <Label layoutX="367.0" layoutY="167.0" text="Send Message to:" />
      <Button fx:id="addToSendListButton" layoutX="259.0" layoutY="223.0" mnemonicParsing="false" onAction="#addToGroupList" prefHeight="25.0" prefWidth="62.0" text="-&gt;" />
      <Label fx:id="statusLabel" alignment="CENTER" layoutY="379.0" prefHeight="17.0" prefWidth="583.0" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Button fx:id="removeFromSendListButton" layoutX="259.0" layoutY="297.0" mnemonicParsing="false" onAction="#removeFromGroupList" prefHeight="25.0" prefWidth="62.0" text="&lt;-" />
      <Label alignment="CENTER" layoutY="388.0" prefHeight="17.0" prefWidth="583.0" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Button fx:id="sendMessageButton" layoutX="401.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleButtonSendMessage" prefHeight="25.0" prefWidth="94.0" text="Send Message" />
      <TextArea fx:id="messageTextArea" layoutX="212.0" layoutY="56.0" prefHeight="75.0" prefWidth="176.0" />
      <Label layoutX="212.0" layoutY="33.0" text="Message:" />
      <Label layoutX="55.0" layoutY="123.0" text="Event Sender v1.4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="132.0" prefHeight="31.0" prefWidth="339.0" text="Note that you'll not see the messages sent by EventSender.&#10;It's not possible because of how Habbo handles chat.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
