<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventSender">
    <children>
        <ImageView fitHeight="84.0" fitWidth="88.0" layoutX="50.0" layoutY="41.0" opacity="0.78" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icon.png" />
            </image>
        </ImageView>
        <ListView fx:id="onlineFriendsListView" layoutX="45.0" layoutY="252.0" prefHeight="176.0" prefWidth="176.0" />
        <Label layoutX="45.0" layoutY="235.0" text="Friends Online:" />
        <ListView fx:id="sendFriendsListView" layoutX="367.0" layoutY="256.0" prefHeight="176.0" prefWidth="176.0" />
        <Label layoutX="367.0" layoutY="239.0" text="Send Message to:" />
        <Button fx:id="addToSendListButton" layoutX="261.0" layoutY="289.0" mnemonicParsing="false" onAction="#onAddToSendListButtonClick" prefHeight="25.0" prefWidth="62.0" text="-&gt;" />
        <Label fx:id="statusLabel" alignment="CENTER" layoutX="1.0" layoutY="463.0" prefHeight="17.0" prefWidth="583.0" text="Initializing..." textAlignment="CENTER">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Label>
        <Button fx:id="removeFromSendListButton" layoutX="261.0" layoutY="369.0" mnemonicParsing="false" onAction="#onRemoveFromSendListButtonClick" prefHeight="25.0" prefWidth="62.0" text="&lt;-" />
        <Button fx:id="sendMessageButton" layoutX="212.0" layoutY="190.0" mnemonicParsing="false" onAction="#onSendMessageButtonClick" prefHeight="25.0" prefWidth="154.0" text="Send Message" />
        <TextArea fx:id="messageTextArea" layoutX="212.0" layoutY="56.0" prefHeight="128.0" prefWidth="339.0" />
        <Label layoutX="212.0" layoutY="33.0" text="Message:" />
        <Label layoutX="45.0" layoutY="131.0" text="Event Sender v1.5">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="146.0" prefHeight="84.0" prefWidth="154.0" text="Note that you'll not see the &#10;messages sent by &#10;EventSender. It's not possible &#10;because of how Habbo &#10;handles chat.">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <ProgressBar fx:id="sendingProgressBar" layoutX="42.0" layoutY="482.0" prefHeight="20.0" prefWidth="454.0" progress="0.0" />
        <Label fx:id="sendingProgressBarLabel" layoutX="506.0" layoutY="480.0" prefHeight="25.0" prefWidth="38.0" text="0/0" />
        <Button layoutX="45.0" layoutY="430.0" mnemonicParsing="false" onAction="#onReloadFriendListButtonClick" prefHeight="24.0" prefWidth="176.0" text="Reload Friend List" />
        <Button fx:id="addAllToSendListButton" layoutX="261.0" layoutY="256.0" mnemonicParsing="false" onAction="#onAddAllToSendListButtonClick" prefHeight="25.0" prefWidth="62.0" text="&gt;&gt;&gt;" />
        <Button fx:id="removeAllFromSendListButton" layoutX="261.0" layoutY="403.0" mnemonicParsing="false" onAction="#onRemoveAllFromSendListButtonClick" prefHeight="25.0" prefWidth="62.0" text="&lt;&lt;&lt;" />
    </children>
</AnchorPane>
